hostname = wapticket.chnmuseum.cn

# 国家博物馆解锁
^https?:\/\/wapticket\.chnmuseum\.cn\/prod-api\/basesetting\/HallSetting\/gainAllSystemConfigLogin url script-response-body  https://raw.githubusercontent.com/Mrluoa/quan-x/main/bwg/bwg.js
^https?:\/\/wapticket\.chnmuseum\.cn\/prod-api\/pool\/ingore\/getPriceByScheduleId url script-response-body https://raw.githubusercontent.com/Mrluoa/quan-x/main/bwg/bwg-1.js
