hostname = wapticket.chnmuseum.cn

# 国家博物馆解锁
^https?:\/\/wapticket\.chnmuseum\.cn\/prod-api\/basesetting\/HallSetting\/gainAllSystemConfigLogin https://raw.githubusercontent.com/Mrluoa/quan-x/main/bwg/bwg.js
^https?:\/\/wapticket\.chnmuseum\.cn\/prod-api\/pool\/ingore\/getPriceByScheduleId https://raw.githubusercontent.com/Mrluoa/quan-x/main/bwg/bwg-1.js
