hostname = creditcardapp.bankcomm.com,wapticket.chnmuseum.cn
# jtxh 10点下单解锁
^https:\/\/creditcardapp\.bankcomm\.com\/redweb\/2023redFirstHalf\/getQuaAndSts url script-response-body https://raw.githubusercontent.com/Mrluoa/quan-x/main/jtyh/jtyh-10.js
^https:\/\/creditcardapp\.bankcomm\.com\/redweb\/2023redFirstHalf\/detail url script-response-body https://raw.githubusercontent.com/Mrluoa/quan-x/main/jtyh/jtyh-10-html.js

# jtxh 11点下单解锁
^https:\/\/creditcardapp\.bankcomm\.com\/catering\/api\/product\/detail\.json url script-response-body https://raw.githubusercontent.com/Mrluoa/quan-x/main/jtyh/jtyh-11.js

# 国家博物馆解锁
^https?:\/\/wapticket\.chnmuseum\.cn\/prod-api\/basesetting\/HallSetting\/gainAllSystemConfigLogin https://raw.githubusercontent.com/Mrluoa/quan-x/main/bwg/bwg.js
^https?:\/\/wapticket\.chnmuseum\.cn\/prod-api\/pool\/ingore\/getPriceByScheduleId https://raw.githubusercontent.com/Mrluoa/quan-x/main/bwg/bwg-1.js
