hostname = wx.maoyan.com

# 猫眼
^https:\/\/wx.maoyan.com\/maoyansh\/myshow\/ajax\/v2\/show\/+(.)+\/tickets url script-response-body  https://raw.githubusercontent.com/Mrluoa/quan-x/main/my/my.js
^https:\/\/wx.maoyan.com\/maoyansh\/myshow\/ajax\/v2\/showTickets\/validateStock url script-response-body  https://raw.githubusercontent.com/Mrluoa/quan-x/main/my/validate.js
