hostname = *.cyapi.cn, *.caiyunapp.com

## 彩云
^https:\/\/biz\.(caiyunapp|cyapi)\.(com|cn) url script-response-body https://raw.githubusercontent.com/Mrluoa/quan-x/main/caiyun/caiyun.js
^https:\/\/ad\.caiyunapp\.com\/ url reject

## 彩云svip
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Mrluoa/quan-x/main/caiyun/caiyun_svip.js
