hostname = *.cyapi.cn, *.caiyunapp.com

## 彩云
^https:\/\/biz\.(caiyunapp|cyapi)\.(com|cn) url script-response-body https://gitee.com/mrluoa/quan-x/raw/master/caiyun/caiyun.js
^https:\/\/ad\.caiyunapp\.com\/ url reject

## 彩云svip
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://gitee.com/mrluoa/quan-x/raw/master/caiyun/caiyun_svip.js
